<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arte Caseira</title>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #f9f9f9;
      font-family: 'Shadows Into Light', cursive;
      color: #111;
      text-align: center;
      padding: 20px;
    }
    header {
      padding: 40px 20px 10px;
    }
    h1 {
      font-size: 3em;
      margin: 0;
      letter-spacing: 1px;
    }
    p.subtitulo {
      font-size: 1.2em;
      margin-top: 10px;
      color: #555;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
      gap: 20px;
    }
    .desenho {
      width: 300px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .desenho img {
      width: 100%;
      display: block;
    }
    footer {
      margin-top: 60px;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>Arte Caseira</h1>
    <p class="subtitulo">Desenhos orientais com traço urbano e artesanal</p>
  </header>
  <section class="galeria">
    <div class="desenho">
      <img src="oriental1.jpg" alt="Desenho Oriental 1" />
    </div>
    <div class="desenho">
      <img src="oriental2.jpg" alt="Desenho Oriental 2" />
    </div>
    <div class="desenho">
      <img src="oriental3.jpg" alt="Desenho Oriental 3" />
    </div>
  </section>
  <footer>
    © 2025 por Arte Caseira. Todos os direitos reservados.
  </footer>
</body>
</html>